DATABASE_URL=mongodb+srv://sell-skill:sell-skill@sell-skill0.oi5vsec.mongodb.net/
PORT=5000
SECRET_KEY=tt
PAYPAL_CLIENT_ID=AdPVm_LmVjGi4Kvzf1nMJekIWzgSud5SAqh0HZtdadlB6RpM9Ypfb-iwYoIiuAy3KkYErfPVTABG1Qrh
PAYPAL_SECRET=EKfqNGg3MXHsgMIap5EAVc1x9TcdqIAsozTfKcdNRIurJM6h5YVt2ZwrAwVZjjhTX832HOmXF8AYrCnT
PAYPAL_MODE=sandbox # or live for production
